# task1_20-07-2023

./: Badminton.java  BadmintonKiller.java  Baker.java  BakerKiller.java  BarberRunner.java  Biscuit.java  Boat.java  BoatKiller.java  Brick.java  BrickKiller.java  Bureau.java  BureauOffice.java  ButterFlyHigh.java  Butterfly.java  Cake.java  CakeInfo.java  Camera.java  CameraKiller.java  Candle.java  CandleLight.java  Carpenter.java  CarpenterWorking.java  Carrom.java  CarromKiller.java  Chariot.java  ChariotKiller.java  Cities.java  City.java  CityKiller.java  Contracter.java  ContracterWork.java  Contractor.java  Cyliner.java  DoorBell.java  DoorBellKiller.java  Drone.java  Email.java  Engine.java  EngineInfoInfo.java  EngineKiller.java  (+93 more)
RohanBatti/: .project  pom.xml
Servers/Local at localhost-config/: server.xml
TaskSpring/: .project  pom.xml
absent/: .project
absent/src/main/webapp/: absent.jsp  displayAbsent.jsp  index.jsp
access/: .project
application/: .project
application/src/main/webapp/: applicationDisplay.jsp  index.jsp
applicationSpring/: .project
automobile/: .project  pom.xml
backUp/: .project
bakery/: .project
bakery/src/main/webapp/: bakeryDisplay.jsp  index.jsp
bankSpring/: .classpath  .project  pom.xml
bankSpring/src/main/webapp/: Bank.jsp  index.jsp  success.jsp
bossSpring/: .project  pom.xml
cakeOrderSpring/: .project  pom.xml
cakeOrderSpring/src/main/webapp/: cakeOrder.jsp  index.jsp
camera/: .project  pom.xml
cid/: .project
contact/src/main/webapp/: contact.jsp  contactSuccess.jsp  index.jsp
crudMethods/: .project
day/src/main/webapp/: day.jsp  dayDisplay.jsp  index.jsp
farmer/src/main/webapp/: farmer.html  index.html
fiber/src/main/webapp/: Veeru.html  index.html
findby/: .project
ganesha/: .project
ganesha/src/main/webapp/: Shopping.html  index.html
hotelBookingSpring/: .project  pom.xml
hotelBookingSpring/src/main/webapp/: booking.jsp  index.jsp
infoSpring/: .project  pom.xml
infoSpring/src/main/webapp/: bloodBank.jsp  index.jsp  info.jsp
inheritance/: .project
java-jdbc/: pom.xml
juiceCenterSpring/: .project  pom.xml
juiceCenterSpring/src/main/webapp/: index.jsp  juiceOrder.jsp
lemonTea/: .project  pom.xml
loanData/: .project
loanData/src/main/webapp/: index.jsp  loan.jsp  loanDisplay.jsp
match/: .project
match/src/main/webapp/: cricket.jsp  cricketWin.jsp  index.jsp
player/: .project
player/src/main/webapp/: index.html  player.html
poc/: .project
poc/src/main/webapp/: Address.jsp  AddressSuccess.jsp  Login.jsp  LoginSuccess.jsp  index.jsp
saloonSpring/: .project  pom.xml
saloonSpring/src/main/java/com/xworkz/saloonSpring/component/: ClickComponent.java  saloonComponent.java
saloonSpring/src/main/java/com/xworkz/saloonSpring/configuration/: BeanConfiguration.java  SpringWebInit.java
saloonSpring/src/main/webapp/: Saloon.jsp  index.jsp
scientistSpring/: .project  pom.xml
singerSpring/: .project  pom.xml
spring29/: .classpath  .project  pom.xml
springWebApplication/: .project  pom.xml
testNov24/: .project
veeresh/: .project
veeruSpring/: .classpath  .project  pom.xml
(+387 files in other folders)
